<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biểu đồ Cảm Biến (Realtime)</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h2>📊 Biểu đồ Cảm Biến (Realtime)</h2>
    
    <label for="startTime">🔹 Thời gian bắt đầu:</label>
    <input type="datetime-local" id="startTime">
    
    <label for="endTime">🔹 Thời gian kết thúc:</label>
    <input type="datetime-local" id="endTime">
    
    <canvas id="realtimeChart"></canvas>

    <label for="scrollRange">🔄 Cuộn để xem dữ liệu cũ hơn:</label>
    <input type="range" id="scrollRange" min="0" max="100" value="100" step="1">

    <script type="module" src="script.js"></script>
</body>
</html>
